<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HealthCareServiceUI.Controllers.BrandController">
    <Position X="1" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="GetBrand" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAgAAAAAAAAAAAAEAAABAMAAAAAAABAE=</HashCode>
      <FileName>Controllers\BrandController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCareServiceUI.Controllers.DocEducationController">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="DocEducationExists" Hidden="true" />
      <Method Name="GetdocEdudetails" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAABAECEQAAAAABAAAAAQAAMAAABAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\DocEducationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCareServiceUI.Controllers.Doctor_PController">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="Getdoctordetails" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAAAAAACCAAAACAAACAAIAAAAEBAACAAAAAAEAABAg=</HashCode>
      <FileName>Controllers\Doctor_PController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCareServiceUI.Controllers.DrugController">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="DrugExists" Hidden="true" />
      <Method Name="Getdrugdetails" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAAgAAAQCAQAAAAACAAAAQAAAFAAAAAAQAAAAAACAg=</HashCode>
      <FileName>Controllers\DrugController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCareServiceUI.Controllers.GenericController">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="GetGenericdetails" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAQAAAAAAAAAAAEAAAEBAAAAACAAAAAAAAg=</HashCode>
      <FileName>Controllers\GenericController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCareServiceUI.Controllers.Patient_PController">
    <Position X="10" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="GetPatientdetails" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAAAAACBCAAAACACEAAAAAQAiEAAADAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Patient_PController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthCareServiceUI.Controllers.PresciptionController">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="GetdocEdudetails" Hidden="true" />
      <Method Name="PresciptionExists" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACEQAgMQAAAAAIAAASEAQAABAAAAgAAAAAg=</HashCode>
      <FileName>Controllers\PresciptionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>