<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf78fb69438d4eb8b259495680ffa228" Name="Diagram1">
        <EntityTypeShape EntityType="HealthCareDBModel.Brand" Width="1.5" PointX="3.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareDBModel.DocEducation" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareDBModel.Doctor_P" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareDBModel.Drug" Width="1.5" PointX="6" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareDBModel.Generic" Width="1.5" PointX="3.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareDBModel.Patient_P" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareDBModel.Presciption" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareDBModel.PresciptionDetail" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareDBModel.ProfessionalDetail" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="HealthCareDBModel.FK_Drug_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareDBModel.FK_DocEducation_Doctor_P" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareDBModel.FK_Presciption_Doctor_P" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareDBModel.FK_ProfessionalDetails_Doctor_P" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareDBModel.FK_Drug_Generic" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareDBModel.FK_PresciptionDetail_Drug" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareDBModel.FK_Presciption_Patient_P" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareDBModel.FK_PresciptionDetail_Presciption" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>