<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4edd2ec91a4b4cd6a0ef56486a4434e9" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="HealthCareDBModel1.Brand" Width="1.5" PointX="8.625" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareDBModel1.DocEducation" Width="1.5" PointX="2.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareDBModel1.Doctor_P" Width="1.5" PointX="0.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareDBModel1.Drug" Width="1.5" PointX="10.875" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareDBModel1.Generic" Width="1.25" PointX="8.875" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareDBModel1.Patient_P" Width="1.5" PointX="4.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareDBModel1.Presciption" Width="1.5" PointX="7.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareDBModel1.PresciptionDetail" Width="1.5" PointX="9.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareDBModel1.ProfessionalDetail" Width="1.5" PointX="0.625" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="HealthCareDBModel1.FK_Drug_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareDBModel1.FK_DocEducation_Doctor_P" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareDBModel1.FK_Presciption_Doctor_P" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareDBModel1.FK_ProfessionalDetails_Doctor_P" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareDBModel1.FK_Drug_Generic" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareDBModel1.FK_PresciptionDetail_Drug" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareDBModel1.FK_Presciption_Patient_P" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareDBModel1.FK_PresciptionDetail_Presciption" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HealthCareDBModel1.AspNetUser" Width="1.5" PointX="3.625" PointY="5.5" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>