<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4edd2ec91a4b4cd6a0ef56486a4434e9" Name="Diagram1">
        <EntityTypeShape EntityType="HealthCareDBModel1.Brand" Width="1.5" PointX="3.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareDBModel1.DocEducation" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareDBModel1.Doctor_P" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareDBModel1.Drug" Width="1.5" PointX="6" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareDBModel1.Generic" Width="1.5" PointX="3.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareDBModel1.Patient_P" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareDBModel1.Presciption" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareDBModel1.PresciptionDetail" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCareDBModel1.ProfessionalDetail" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="HealthCareDBModel1.FK_Drug_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareDBModel1.FK_DocEducation_Doctor_P" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareDBModel1.FK_Presciption_Doctor_P" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareDBModel1.FK_ProfessionalDetails_Doctor_P" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareDBModel1.FK_Drug_Generic" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareDBModel1.FK_PresciptionDetail_Drug" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareDBModel1.FK_Presciption_Patient_P" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCareDBModel1.FK_PresciptionDetail_Presciption" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HealthCareDBModel1.SiteUser" Width="1.5" PointX="8.625" PointY="1" />
        <EntityTypeShape EntityType="HealthCareDBModel1.SiteAdmin" Width="1.5" PointX="6.625" PointY="0.5" />
        <EntityTypeShape EntityType="HealthCareDBModel1.SitePatient" Width="1.5" PointX="6.625" PointY="2.875" />
        <EntityTypeShape EntityType="HealthCareDBModel1.DoctorNew" Width="1.5" PointX="0.75" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>