<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HealthCareDBModel1StoreContainer" CdmEntityContainer="HealthCareDBEntities1">
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="HealthCareDBModel1.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="Brand_id" ColumnName="Brand_id" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocEducations">
      <EntityTypeMapping TypeName="HealthCareDBModel1.DocEducation">
        <MappingFragment StoreEntitySet="DocEducation">
          <ScalarProperty Name="Edu_id" ColumnName="Edu_id" />
          <ScalarProperty Name="Doctor_id" ColumnName="Doctor_id" />
          <ScalarProperty Name="InstituteName" ColumnName="InstituteName" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="PassingYear" ColumnName="PassingYear" />
          <ScalarProperty Name="Certificate" ColumnName="Certificate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctor_P">
      <EntityTypeMapping TypeName="HealthCareDBModel1.Doctor_P">
        <MappingFragment StoreEntitySet="Doctor_P">
          <ScalarProperty Name="Doctor_id" ColumnName="Doctor_id" />
          <ScalarProperty Name="DoctorFullName" ColumnName="DoctorFullName" />
          <ScalarProperty Name="ProfilePhoto" ColumnName="ProfilePhoto" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drugs">
      <EntityTypeMapping TypeName="HealthCareDBModel1.Drug">
        <MappingFragment StoreEntitySet="Drug">
          <ScalarProperty Name="Drug_id" ColumnName="Drug_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Generic_id" ColumnName="Generic_id" />
          <ScalarProperty Name="Brand_id" ColumnName="Brand_id" />
          <ScalarProperty Name="Strength" ColumnName="Strength" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Generics">
      <EntityTypeMapping TypeName="HealthCareDBModel1.Generic">
        <MappingFragment StoreEntitySet="Generic">
          <ScalarProperty Name="Generic_id" ColumnName="Generic_id" />
          <ScalarProperty Name="GenericName" ColumnName="GenericName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patient_P">
      <EntityTypeMapping TypeName="HealthCareDBModel1.Patient_P">
        <MappingFragment StoreEntitySet="Patient_P">
          <ScalarProperty Name="Patient_id" ColumnName="Patient_id" />
          <ScalarProperty Name="PatientFullName" ColumnName="PatientFullName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="IsMarried" ColumnName="IsMarried" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Presciptions">
      <EntityTypeMapping TypeName="HealthCareDBModel1.Presciption">
        <MappingFragment StoreEntitySet="Presciption">
          <ScalarProperty Name="Prescip_id" ColumnName="Prescip_id" />
          <ScalarProperty Name="Patient_id" ColumnName="Patient_id" />
          <ScalarProperty Name="Doctor_id" ColumnName="Doctor_id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="BP" ColumnName="BP" />
          <ScalarProperty Name="Temp" ColumnName="Temp" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Visit_no" ColumnName="Visit_no" />
          <ScalarProperty Name="NextDate" ColumnName="NextDate" />
          <ScalarProperty Name="Indication" ColumnName="Indication" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PresciptionDetails">
      <EntityTypeMapping TypeName="HealthCareDBModel1.PresciptionDetail">
        <MappingFragment StoreEntitySet="PresciptionDetail">
          <ScalarProperty Name="PresDetail_id" ColumnName="PresDetail_id" />
          <ScalarProperty Name="Prescip_id" ColumnName="Prescip_id" />
          <ScalarProperty Name="Drug_id" ColumnName="Drug_id" />
          <ScalarProperty Name="Doze" ColumnName="Doze" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfessionalDetails">
      <EntityTypeMapping TypeName="HealthCareDBModel1.ProfessionalDetail">
        <MappingFragment StoreEntitySet="ProfessionalDetails">
          <ScalarProperty Name="Pro_id" ColumnName="Pro_id" />
          <ScalarProperty Name="Doctor_id" ColumnName="Doctor_id" />
          <ScalarProperty Name="Specialization" ColumnName="Specialization" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddBrand" FunctionName="HealthCareDBModel1.Store.AddBrand" />
    <FunctionImportMapping FunctionImportName="AddDoctor_P" FunctionName="HealthCareDBModel1.Store.AddDoctor_P" />
    <FunctionImportMapping FunctionImportName="AddGeneric" FunctionName="HealthCareDBModel1.Store.AddGeneric" />
    <FunctionImportMapping FunctionImportName="AddPatient_P" FunctionName="HealthCareDBModel1.Store.AddPatient_P" />
    <FunctionImportMapping FunctionImportName="DeleteDoctor_P" FunctionName="HealthCareDBModel1.Store.DeleteDoctor_P" />
    <FunctionImportMapping FunctionImportName="displayBrand" FunctionName="HealthCareDBModel1.Store.displayBrand">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HealthCareDBModel1.displayBrand_Result">
          <ScalarProperty Name="Brand_id" ColumnName="Brand_id" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="displayDocEducation" FunctionName="HealthCareDBModel1.Store.displayDocEducation">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HealthCareDBModel1.displayDocEducation_Result">
          <ScalarProperty Name="Edu_id" ColumnName="Edu_id" />
          <ScalarProperty Name="Doctor_id" ColumnName="Doctor_id" />
          <ScalarProperty Name="InstituteName" ColumnName="InstituteName" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="PassingYear" ColumnName="PassingYear" />
          <ScalarProperty Name="Certificate" ColumnName="Certificate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="displayDoctor_P" FunctionName="HealthCareDBModel1.Store.displayDoctor_P">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HealthCareDBModel1.displayDoctor_P_Result">
          <ScalarProperty Name="Doctor_id" ColumnName="Doctor_id" />
          <ScalarProperty Name="DoctorFullName" ColumnName="DoctorFullName" />
          <ScalarProperty Name="ProfilePhoto" ColumnName="ProfilePhoto" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="displayDrug" FunctionName="HealthCareDBModel1.Store.displayDrug">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HealthCareDBModel1.displayDrug_Result">
          <ScalarProperty Name="Drug_id" ColumnName="Drug_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Generic_id" ColumnName="Generic_id" />
          <ScalarProperty Name="Brand_id" ColumnName="Brand_id" />
          <ScalarProperty Name="Strength" ColumnName="Strength" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="displayGeneric" FunctionName="HealthCareDBModel1.Store.displayGeneric">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HealthCareDBModel1.displayGeneric_Result">
          <ScalarProperty Name="Generic_id" ColumnName="Generic_id" />
          <ScalarProperty Name="GenericName" ColumnName="GenericName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="displayPatient_P" FunctionName="HealthCareDBModel1.Store.displayPatient_P">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HealthCareDBModel1.displayPatient_P_Result">
          <ScalarProperty Name="Patient_id" ColumnName="Patient_id" />
          <ScalarProperty Name="PatientFullName" ColumnName="PatientFullName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="IsMarried" ColumnName="IsMarried" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="displayPresciption" FunctionName="HealthCareDBModel1.Store.displayPresciption">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HealthCareDBModel1.displayPresciption_Result">
          <ScalarProperty Name="Prescip_id" ColumnName="Prescip_id" />
          <ScalarProperty Name="Patient_id" ColumnName="Patient_id" />
          <ScalarProperty Name="Doctor_id" ColumnName="Doctor_id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="BP" ColumnName="BP" />
          <ScalarProperty Name="Temp" ColumnName="Temp" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Visit_no" ColumnName="Visit_no" />
          <ScalarProperty Name="NextDate" ColumnName="NextDate" />
          <ScalarProperty Name="Indication" ColumnName="Indication" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="displayPresciptionDetail" FunctionName="HealthCareDBModel1.Store.displayPresciptionDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HealthCareDBModel1.displayPresciptionDetail_Result">
          <ScalarProperty Name="PresDetail_id" ColumnName="PresDetail_id" />
          <ScalarProperty Name="Prescip_id" ColumnName="Prescip_id" />
          <ScalarProperty Name="Drug_id" ColumnName="Drug_id" />
          <ScalarProperty Name="Doze" ColumnName="Doze" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="displayProfessionalDetail" FunctionName="HealthCareDBModel1.Store.displayProfessionalDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HealthCareDBModel1.displayProfessionalDetail_Result">
          <ScalarProperty Name="Pro_id" ColumnName="Pro_id" />
          <ScalarProperty Name="Doctor_id" ColumnName="Doctor_id" />
          <ScalarProperty Name="Specialization" ColumnName="Specialization" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DrugJoinTables" FunctionName="HealthCareDBModel1.Store.DrugJoinTables">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HealthCareDBModel1.DrugJoinTables_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GenericName" ColumnName="GenericName" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="Strength" ColumnName="Strength" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PresciptionJoinTables" FunctionName="HealthCareDBModel1.Store.PresciptionJoinTables">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HealthCareDBModel1.PresciptionJoinTables_Result">
          <ScalarProperty Name="PatientFullName" ColumnName="PatientFullName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="DoctorFullName" ColumnName="DoctorFullName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="BP" ColumnName="BP" />
          <ScalarProperty Name="Temp" ColumnName="Temp" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Indication" ColumnName="Indication" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Strength" ColumnName="Strength" />
          <ScalarProperty Name="Doze" ColumnName="Doze" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Visit_no" ColumnName="Visit_no" />
          <ScalarProperty Name="NextDate" ColumnName="NextDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UpdateDoctor_P" FunctionName="HealthCareDBModel1.Store.UpdateDoctor_P" />
    <FunctionImportMapping FunctionImportName="DoctorJoinTables" FunctionName="HealthCareDBModel1.Store.DoctorJoinTables">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HealthCareDBModel1.DoctorJoinTables_Result1">
          <ScalarProperty Name="Doctor_id" ColumnName="Doctor_id" />
          <ScalarProperty Name="DoctorFullName" ColumnName="DoctorFullName" />
          <ScalarProperty Name="Specialization" ColumnName="Specialization" />
          <ScalarProperty Name="InstituteName" ColumnName="InstituteName" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="PassingYear" ColumnName="PassingYear" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="fn_DoctorJoinTable" FunctionName="HealthCareDBModel1.Store.DoctorJoinTables" />
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="HealthCareDBModel1.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>